launch_status failed=1 1739102664000000000
launch_status broken=0 1739102664000000000
launch_status passed=14 1739102664000000000
launch_status skipped=0 1739102664000000000
launch_status unknown=0 1739102664000000000
launch_time duration=12947 1739102664000000000
launch_time min_duration=311 1739102664000000000
launch_time max_duration=4541 1739102664000000000
launch_time sum_duration=12800 1739102664000000000
launch_problems product_defects=1 1739102664000000000
launch_retries retries=0 1739102664000000000
launch_retries run=15 1739102664000000000
